# spring-boot-microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/: Application.java
api-gateway/src/main/java/com/mobilefirstsolutions/microservices/gateway/configuration/: JWTConfiguration.java
api-gateway/src/main/java/com/mobilefirstsolutions/microservices/gateway/controller/: ApiController.java  LoginController.java
api-gateway/src/main/java/com/mobilefirstsolutions/microservices/gateway/filter/: JwtFilter.java
api-gateway/src/main/java/com/mobilefirstsolutions/microservices/gateway/service/: LoginService.java  LoginServiceImpl.java  TransactionHistoryService.java  TransactionHistoryServiceImpl.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: app.js  index.html  wup.css
login-service/: pom.xml
login-service/src/main/java/: Application.java
login-service/src/main/java/com/mobilefirstsolutions/microservices/service/login/controller/: UserController.java
login-service/src/main/resources/: application.yml
model-shared/: pom.xml
model-shared/src/main/java/com/mobilefirstsolutions/microservices/model/: LoginRequest.java  LoginResponse.java  Transaction.java  TransactionHistoryRequest.java  TransactionHistoryResponse.java
presentation/: meetup.pptx
service-registry/: pom.xml
service-registry/src/main/java/: Application.java
service-registry/src/main/resources/: application.yml
transaction-history-service/: pom.xml
transaction-history-service/src/main/java/: Application.java
transaction-history-service/src/main/java/com/mobilefirstsolutions/microservices/transactionhistory/controller/: ApiController.java
transaction-history-service/src/main/resources/: application.yml
